<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/850c335b68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Coopérative al azyae al mouhtarifa</title>
</head>
<body>
    <header>
        <img src="Images/bg.HEIC" class="bg" alt="">
        <div class="title">
            <h1>Contact Us</h1>
            <p>Coopérative al azyae al mouhtarifa</p>
        </div>
    </header>

    <div class="container">
        <div class="cards">
            <div class="card">
                <i class="fa-brands fa-facebook"></i>
                <p>page facebook</p>
                <a target="_blank" rel="noopener noreferrer" href="https://web.facebook.com/profile.php?id=61553031102975&mibextid=ZbWKwL&_rdc=1&_rdr#"><input type="button" value="Click Here" ></a>
            </div>
            <div class="card">
                <i class="fa-brands fa-whatsapp"></i>
                <p>contact us</p>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/radwan1546/"><input type="button" value="Click Here"></a>
            </div>
            <div class="card">
                <i class="fa-brands fa-instagram"></i>
                <p>page instagram</p>
                <a target="_blank" rel="noopener noreferrer" href="https://web.whatsapp.com/send?phone=+212621562474&text=%D8%B3%D9%84%D8%A7%D9%85%20%D8%B9%D9%84%D9%8A%D9%83%D9%85%21"><input type="button" value="Click Here"></a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            Copyright © -All Rights Reserved By <p>  AL AZYAE AL MOUHTARIFA</p>
        </div>
    </footer>
</body>
</html>